spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.mvc.routes[0].id=financial-information-microservice
spring.cloud.gateway.mvc.routes[0].uri=lb://FINANCIAL-INFORMATION-MICROSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/reports/**, /api/financial-education/**, /api/financial-data/**

spring.cloud.gateway.mvc.routes[1].id=transaction-microservice
spring.cloud.gateway.mvc.routes[1].uri=lb://TRANSACTION-MICROSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/user-transactions/**, /api/users/{userId}/reports/**